Semantic (Meta Meta Programmes)
1. Self-Experience: Mind, Body, Emotions, Will, Roles, Dis-identified
1. When faced with a challenging task, how do you primarily engage with it?
a) Analytical, logical thinking
b) Physical engagement and action
c) Emotional drive and connection
d) Focused action through sheer willpower
e) Fulfilling a particular role in the task (e.g., leader, team member)
f) Detached observation without identifying with the task
2. How do you typically respond when something unexpected happens?
a) Rational decision-making
b) Physical response or quick action
c) Emotional processing before action
d) Determined and direct action
e) Acting according to a predefined role
f) Observing without emotional attachment
3. When reflecting on your personal growth, what aspect do you focus on most?
a) Intellectual development
b) Physical changes and improvements
c) Emotional growth and resilience
d) Willpower and overcoming obstacles
e) Progress in fulfilling various roles
f) Observing growth objectively, without attachment
4. In stressful situations, where do you find your primary source of strength?
a) Logical thinking and problem-solving
b) Physical endurance and energy
c) Emotional resilience and calm
d) Determination and mental toughness
e) Relying on a particular role or identity
f) Detached observation and non-reactivity
5. How do you experience your connection with others?
a) Intellectual conversations and discussions
b) Physical presence, gestures, and actions
c) Emotional connection and bonding
d) Shared goals and determination
e) Based on the roles you both play in each other’s lives
f) Observing interactions without emotional involvement
Answers: 
* Mind
* Body
* Emotions
* Will
* Roles
* Dis-identified

2. Self -Instruction: Compliant - Neutral - Strong Will
1. How do you typically approach instructions from others?
a) Follow instructions easily
b) Evaluate but comply if it makes sense
c) Ignore instructions and do it your own way
2. When faced with advice, what is your usual response?
a) Listen and implement advice
b) Consider but might question advice
c) Disregard and trust your own judgment
3. How do you typically react to authority figures giving direction?
a) Respect and follow authority
b) Question but follow
c) Resist authority and do it your way
4. How much do you value your own decisions over others’?
a) Value others' opinions more than mine
b) Value my decision but listen to others
c) Trust my own decisions over others’
5. How do you handle situations where you need to follow a set of rules?
a) Follow rules without questioning
b) Follow but question the relevance
c) Ignore rules if they don’t make sense
Answers: 
* Compliant
* Neutral 
* Strong Will

3. Self Confidence: Low Confidence – Neutral Confidence – High Confidence
1. How do you typically feel about your ability to succeed in new endeavours?
a) Often doubt ability
b) Uncertain but try
c) Strong belief in success
2. When faced with failure, how do you typically react?
a) Feel defeated
b) Question abilities but keep trying
c) Bounce back quickly
3. How do you feel about taking risks?
a) Feel anxious
b) Cautiously confident
c) Feel fearless
4. How would you rate your self-image?
a) Poor self-image
b) Good, but with some insecurities
c) Strong self-image
5. When others doubt you, how do you feel?
a) Feel discouraged
b) Uncertain but try to prove them wrong
c) Undeterred and confident       
Answers: 
* Low Confidence 
* Neutral Confidence 
* High Confidence

4. Self Esteem: Conditional – Neutral – Unconditional
1. How do you feel about yourself when you make a mistake?
a) Feel like a failure
b) Feel bad but try to improve
c) Acknowledge but my worth doesn’t change
2. How do you respond when someone criticizes you?
a) Take it personally
b) Feel hurt but learn from it
c) Accept feedback, unaffected by self-worth
3. How do you view your self-worth in relation to your achievements?
a) Entirely dependent on achievements
b) Partially tied to achievements
c) Not tied to achievements
4. When you compare yourself to others, how does it affect your self-esteem?
a) Feel inferior
b) Feel okay but insecure
c) Feel proud of myself
5. How do you handle situations where you feel unappreciated?
a) Feel worthless
b) Feel upset but try to prove my value
c) Unaffected, I know my worth
Answers: 
* Conditional
* Neutral
* Unconditional

5. Self- Integrity: Conflicted – Neutral - Integrated
1. How do you feel about your decisions in life?
a) I often question myself
b) I sometimes feel uncertain but keep going
c) I feel at peace with my decisions
2. How do you react when your values are challenged?
a) I feel torn and struggle with it
b) I question it but don’t feel lost
c) I stay true to my values, regardless
3. How would you describe your internal harmony?
a) I often feel at odds with myself
b) I experience some internal tension
c) I feel calm and aligned with myself
4. When making choices, how much do your values influence you?
a) I struggle to align with my values
b) My values influence me, but not entirely
c) My values guide every decision I make
5. How do you handle situations where your beliefs conflict with others?
a) I feel uneasy and unsure
b) I try to find a compromise
c) I remain true to my beliefs, regardless
Answers: 
* Conflicted 
* Neutral
* Integrated

6. Responsibility: Under Responsible - Responsible - Over Responsible
1. How do you feel about taking responsibility for tasks or situations?
a) I tend to avoid responsibility whenever I can.
b) I take responsibility when it’s required of me.
c) I feel responsible for everything, even if it's not mine to handle.
2. How do you respond when others rely on you?
a) I avoid or try to get out of it.
b) I fulfil my obligations, knowing others rely on me.
c) I feel burdened but take on even more than is necessary.
3. When something goes wrong, how do you respond?
a) I tend to blame others or avoid involvement.
b) I take ownership and work to fix the situation.
c) I often feel like I am to blame, even if it wasn’t entirely my fault.
4. How do you prioritize your responsibilities?
a) I often ignore or procrastinate on my responsibilities.
b) I manage and prioritize my responsibilities well.
c) I overburden myself, feeling responsible for everything.
5. How do you react when you are asked to do something?
a) I may delay or avoid the request.
b) I agree to the task and follow through with it.
c) I take on more than what was asked, even at my own expense.
Answers: 
* Under Responsible 
* Responsible 
* Over Responsible

7. Ego Strength: Weak - Strong
1. How do you handle criticism?
a) I tend to take it personally and feel defeated.
b) I take it in stride and use it for improvement.
2. How do you respond to setbacks or challenges?
a) I feel discouraged and may struggle to bounce back.
b) I remain steady and find ways to overcome the obstacle.
3. How do you view failure?
a) I see failure as a reflection of my inadequacy.
b) I view failure as an opportunity to grow and learn.
4. How would you describe your sense of self-worth?
a) My self-worth is fragile and easily shaken.
b) My self-worth is stable, and I don’t let external circumstances affect it.
5. When you face criticism or rejection, how do you feel?
a) I feel deeply affected and may lose confidence.
b) I stay calm and confident, regardless of the situation.
Answers: 
* Weak 
* Strong

8. Morality: Weak - Strong - Overly Strong Super Ego
1. How do you feel when you break a rule or moral code?
a) I don't feel much, as rules don't matter much to me.
b) I feel guilty if I break a rule or moral code.
c) I feel intense guilt and harsh self-judgment.
2. How do you react to others who break the rules or moral codes?
a) I tend to ignore it, not seeing it as a big deal.
b) I feel disappointed or upset but understand human imperfection.
c) I feel judgmental and frustrated with them.
3. How do you handle moral dilemmas or tough choices?
a) I struggle to see right from wrong and may make decisions based on convenience.
b) I make decisions based on my well-established moral values.
c) I feel overwhelmed by the need to make the "perfect" decision and overthink.
4. How much do you think about the impact of your actions on others?
a) I don't consider the impact much.
b) I always consider how my actions affect others.
c) I feel like I have to be perfect and consider every possible consequence, sometimes excessively.
5. How do you feel when others don't follow the moral standards you uphold?
a) I don't care much about others' moral choices.
b) I feel disappointed or frustrated, but I understand people have different values.
c) I feel frustrated and judgmental, unable to accept their behavior.
Answers: 
* Weak
* Strong
* Overly Strong Super Ego

9. Self-Monitoring: Low – High
1. How aware are you of how others perceive you?
a) I don’t pay much attention to how others perceive me.
b) I am always aware of how others perceive me and adjust accordingly.
2. When in social situations, how often do you adjust your behavior based on the group?
a) I rarely adjust; I am just myself.
b) I adjust my behavior to fit the social context or group dynamics.
3. How much do you think about your actions and how they affect others?
a) I don't think much about it.
b) I am constantly aware of how my actions may affect those around me.
4. How often do you check in with your emotions and thoughts in social situations?
a) I rarely check in with myself during interactions.
b) I frequently check in with myself to make sure I’m aligned with the situation.
5. How comfortable are you with altering your behavior based on feedback from others?
a) I am not comfortable with adjusting based on feedback.
b) I welcome feedback and adjust my behavior accordingly.
Answers: 
* Low
* High

10. Time Zones: Past - Present - Future
1. How often do you think about past experiences?
a) I often reflect on past experiences.
b) I don’t often think about the past.
c) I rarely think about the past, focusing on the future.
2. How do you focus your energy during the day?
a) I reflect on things I’ve already done.
b) I focus on the present moment and tasks at hand.
c) I spend most of my time planning ahead and thinking about the future.
3. When faced with a problem, how do you approach it?
a) I think about similar past situations and how I handled them.
b) I address the problem immediately, focusing on the present moment.
c) I look ahead to potential solutions and long-term results.
4. How often do you make plans for the future?
a) I rarely make future plans, as I’m more focused on the past.
b) I make some plans but stay focused on the present.
c) I frequently plan and think about future possibilities.
5. How do you approach goals?
a) I look at past achievements and learn from them.
b) I focus on what I can do today to achieve my goals.
c) I constantly plan for and work towards future goals.
Answers: 
* Past
* Present 
* Future 

11. Time Experience: In Time - Through Time - Random - Sequential
1. When you think about your past, how do you experience it?
a) I feel as if I am reliving the experience.
b) I view it from a detached, distant perspective.
c) I remember bits and pieces without a clear order.
d) I recall events in a clear, ordered sequence.
2. How do you experience time when working on a task?
a) I feel fully immersed in the task at hand.
b) I step back and reflect on how things are progressing.
c) My thoughts are scattered, not following a clear path.
d) I work in a clear, structured sequence of steps.
3. How do you approach long-term projects?
a) I get absorbed in the moment without focusing on the end result.
b) I review progress from a long-term perspective.
c) I jump from task to task without a clear plan.
d) I break the project into stages, following a step-by-step plan.
4. When you think about the future, how do you experience it?
a) I focus on what’s happening now, not thinking much about the future.
b) I reflect on future possibilities with a distant, long-term view.
c) I feel uncertain and unorganized when thinking about the future.
d) I plan the future in an ordered, structured way.
5. When you reflect on your life, how do you experience your journey?
a) I feel as though I’m living my journey in the moment.
b) I look back and analyse past experiences from a distance.
c) My life feels chaotic and not organized by a clear narrative.
d) I see my life as a series of connected events, ordered logically.
Answers: 
* In Time
* Through Time 
* Random
* Sequential

12. Quality of Life: Be - Do - Have
1. How do you define a good life?
a) A good life is about being at peace with who I am.
b) A good life is about accomplishing things and achieving goals.
c) A good life is defined by the things I own and have acquired.
2. What gives you a sense of fulfilment?
a) Inner peace and self-acceptance.
b) Achieving goals and completing tasks.
c) Possessing material wealth or valuable things.
3. How do you prioritize your time?
a) I focus on personal growth and inner well-being.
b) I prioritize getting things done and being productive.
c) I focus on acquiring material possessions or resources.
4. What do you value most in life?
a) The quality of my character and self-awareness.
b) My ability to take action and create results.
c) The things I accumulate and own in life.
5. When you face challenges, what motivates you most?
a) My inner peace and sense of self.
b) The desire to accomplish and succeed.
c) The desire to gain more possessions or status.
Answers: 
* Be 
* Do 
* Have

13. Values (List of Values - Nominalizations of What One Believes as Important)
1. How would you describe your personal values?
a) I have a clear set of values I adhere to.
b) I focus on abstract ideals like love, freedom, or happiness.
2. How do you approach your beliefs?
a) I have specific beliefs and actions that define my values.
b) My beliefs are more abstract, about what should be.
3. How do you interpret what is important in life?
a) I focus on concrete values like honesty, kindness, and integrity.
b) I see importance as a fluid concept, based on abstract ideals like fulfilment.
4. How do you relate to others' values?
a) I compare their values to mine and see if they align.
b) I focus on the underlying principles behind their beliefs.
5. How do you prioritize what's important to you?
a) I make decisions based on a clear list of what matters most to me.
b) I follow a general sense of what feels right or important.
Answers: 
* Specific, clear set of principles or beliefs. 
* Abstract ideas or concepts that are treated as ultimate goals.



