Emotional (Feeling)
1. Convincer Representation: Look – Sounds - Feels Right - Makes Sense
1. How do you decide if a product is worth buying?
a) The appearance meets my expectations.
b) Positive reviews or recommendations convince me.
c) I need to physically experience it before deciding.
d) Logical features and specifications convince me.
2. What helps you believe a story?
a) Pictures or visuals make it believable.
b) Hearing someone narrate it convincingly works.
c) The story resonates emotionally.
d) The details align logically.
3. What confirms your understanding in a class?
a) Diagrams and charts solidify my learning.
b) Verbal explanations from the instructor are clear.
c) Hands-on practice or examples resonate.
d) Logical reasoning clarifies everything.
4. How do you decide on a vacation spot?
a) Stunning images or videos persuade me.
b) Recommendations from others or ads convince me.
c) Personal experiences or vibes play a role.
d) The itinerary and cost align with my preferences.
5. How do you choose a book?
a) The cover or design appeals to me.
b) Reviews or endorsements sound promising.
c) The theme connects with my emotions.
d) The storyline or content makes logical sense.
Answers: 
* Look
* Sounds 
* Feels Right 
* Makes Sense

2. Movie Position: Associated – Dissociated
1. When recalling a memory, do you:
a) Experience it as if you were there? 
b) View it as if watching yourself in a movie? 
2. How do you prefer to experience a dream?
a) Living it firsthand 
b) Observing it from a distance 
3. When visualizing your goals, do you:
a) Imagine yourself achieving them 
b) See yourself in the future achieving them 
4. When reliving a past event, do you:
a) Feel the emotions vividly 
b) Analyze it with detached observation 
5. When listening to a story, do you:
a) Feel like you are part of the narrative 
b) Visualize it as an outsider 
Answers: 
* Associated      
* Dissociated 

3. Exuberance: De- Surgency - Surgency
1. When addressing a crowd, do you:
a) Speak timidly (De-surgency)
b) Speak boldly (Surgency)
2. When meeting new people, do you:
a) Act reserved (De-surgency)
b) Act outgoing (Surgency)
3. In an argument, do you:
a) Avoid confrontation (Timid)
b) Defend your stance firmly (Bold)
4. When taking risks, do you:
a) Play it safe (De-surgency)
b) Take bold risks (Surgency)
5. In a discussion, do you:
a) Prefer to listen (Timid)
b) Assert your ideas strongly (Bold)
Answers: 
* De-Surgency 
* Surgency

4. Stress Coping: Passive, Assertive, Aggressive
1. When under stress, do you:
a) Avoid the situation 
b) Handle it calmly but firmly
c) Lash out or act impulsively 
2. When faced with criticism, do you:
a) Ignore it 
b) Respond constructively 
c) React defensively
3. In conflict situations, do you:
a) Stay silent 
b) Discuss the issue openly 
c) Argue forcefully 
4. When overwhelmed, do you:
a) Withdraw completely
b) Seek solutions calmly 
c) Overreact emotionally 
Question 5. When solving problems, do you:
a) Avoid addressing them 
b) Tackle them effectively 
c) Take drastic measures 
Answers: 
* Passive 
* Assertive
* Aggressive

5. Authority Source: Internal - External
1. When making decisions, do you rely on:
a) Your own judgment 
b) External advice 
2. For solving personal issues, do you:
a) Trust your instincts 
b) Consult others frequently
3. To validate success, do you:
a) Feel satisfied internally
b) Seek external recognition 
4. In disagreements, do you:
a) Stand by your principles 
b) Concede to external expectations 
5. When assessing progress, do you:
a) Measure against personal goals 
b) Compare to others
Answers: 
* Internal 
* External
 
6. Attention: Self - Other
1. When making a decision, do you focus on:
a) Your own needs 
b) The impact on others 
2. In a group activity, do you concentrate on:
a) Your own performance 
b) How the group benefits as a whole 
3. During a conversation, do you prioritize:
a) Expressing your thoughts 
b) Understanding the other person 
4 While setting goals, do you consider:
a) Personal achievement 
b) Contributions to others 
5. When reflecting on success, do you evaluate:
a) Personal fulfilment 
b) How it positively affected others
Answers: 
* Self 
* Other

7. Emotional Containment: Contain – Spread - Uni-dimensional - Multi-dimensional
1. When feeling happy, do you:
a) Keep it to yourself 
b) Share it with everyone 
c) Focus on one aspect of your happiness 
d) See how it impacts various areas of life 
2. When sad, do you:
a) Hide your feelings 
b) Talk about them openly 
c) Focus on a specific reason 
d) Link it to multiple areas of your life 
3. During an emotional event, do you:
a) Remain composed
b) Show your emotions 
c) Pinpoint one cause 
d) Explore multiple contributing factors 
4. When celebrating, do you:
a) Keep it understated
b) Throw a big party 
c) Focus on one aspect of the achievement 
d) Embrace all the ways it affects life
5. In a tough situation, do you:
a) Stay reserved 
b) Share your concerns 
c) Focus on one issue 
d) Analyze the broader impact 
Answers: 
* Contain
* Spread 
* Uni-dimensional
* Multi-dimensional

8. Rejuvenation: Introvert - Extrovert
1. After a long day, do you prefer:
a) Spending time alone 
b) Engaging with friends 
2. On weekends, do you recharge by:
a) Quietly reflecting 
b) Socializing and going out 
3. When feeling drained, do you:
a) Seek solitude 
b) Join group activities 
4. For motivation, do you rely on:
a) Internal thoughts 
b) External interactions 
5. While unwinding, do you prefer:
a) A peaceful environment 
b) A lively atmosphere 
Answers: 
* Introvert
* Extrovert

9. Somatic Response: Reflective - Active
1. When faced with a challenge, do you:
a) Reflect before acting 
b) Jump into action immediately 
2. During conflicts, do you:
a) Think deeply about solutions 
b) Take immediate steps to resolve them 
3. While planning, do you:
a) Contemplate all possibilities 
b) Start implementing quickly 
4. When meeting deadlines, do you:
a) Strategize and analyze first 
b) Act decisively to finish tasks 
5. In high-pressure situations, do you:
a) Pause and assess the situation 
b) Move fast to address issues 
Answers: 
* Reflective
* Active

10. Societal Presentation: Shrewdly Artful - Artlessly Genuine
1. In social interactions, are you:
a) Skilled in adapting 
b) Sincere without pretense 
2. When networking, do you:
a) Focus on building strategic connections 
b) Let relationships develop naturally 
3. In negotiations, are you:
a) Tactful and calculated 
b) Honest and direct 
4. During conflicts, do you:
a) Approach with diplomacy 
b) Address it straightforwardly 
5. In a leadership role, do you:
a) Use strategy to influence 
b) Lead with transparency 
Answers: 
* Shrewdly Artful 
* Artlessly Genuine

11. Dominance: Power – Achievement – Affiliation
1. When working, do you value:
a) Gaining control over situations 
b) Completing challenging tasks 
c) Building strong relationships 
2. In leadership, do you prioritize:
a) Authority and influence 
b) Reaching ambitious goals 
c) Team harmony 
3. During team projects, do you focus on:
a) Managing and directing others 
b) Delivering high-quality outcomes 
c) Fostering collaboration
4. In personal growth, do you aim for:
a) Being in charge 
b) Mastering new skills 
c) Forming meaningful connections 
Question 5: At work, do you prefer:
a) Leading initiatives 
b) Exceeding performance expectations 
c) Maintaining strong relationships 
Answers: 
* Power
* Achievement
* Affiliation

12. Work Style: Independent - Team player – Manager – Bureaucrat - Follower
1. In tasks, do you prefer:
a) Working independently 
b) Collaborating with others 
c) Leading a group 
d) Following structured rules 
e) Taking instructions 
2. In a team, do you act as:
a) A self-reliant contributor 
b) A cooperative member 
c) A decision-maker 
d) A process-oriented member 
e) A dependable helper 
3. When achieving goals, do you:
a) Rely on your own skills 
b) Support group success 
c) Take responsibility for guiding others 
d) Ensure compliance with standards 
e) Assist others without leading 
4. At work, are you:
a) Self-driven 
b) Collaborative 
c) Leadership-oriented
d) Rule-abiding 
e) Supportive 
5. In complex projects, do you:
a) Solve problems alone 
b) Work with peers effectively 
c) Organize and direct efforts 
d) Adhere to procedures
e) Contribute under guidance
Answers: 
* Independent         
* Team player          
* Manager         
* Bureaucrat          
* Follower

13. Change Adapter: Late – Medium - Early
1. When adopting new technology, are you:
a) Reluctant 
b) Open but cautious 
c) Eager and proactive 
2. When learning new trends, do you:
a) Wait for widespread use 
b) Join after observing others 
c) Lead the way 
3. During change, do you:
a) Resist initially 
b) Adapt gradually 
c) Embrace it quickly 
4. In your habits, are you:
a) Slow to change 
b) Open to updates 
c) Always looking for innovation 
5. When altering routines, do you:
a) Prefer sticking to old ones 
b) Mix new and old practices 
c) Quickly adjust to new methods 
Answers: 
* Late 
* Medium 
* Early

14. Attitude: Serious - Playful
1. In your work, are you:
a) Focused and determined 
b) Light hearted and easy going 
2. When solving problems, do you:
a) Approach with focus 
b) Tackle it creatively 
3. In conversations, are you:
a) Intent on the topic 
b) Witty and engaging 
4. During activities, do you:
a) Stick to goals 
b) Make room for fun 
5. In stressful situations, are you:
a) Stern and practical 
b) Cheerful and humorous 
Answers: 
* Serious 
* Playful

15. Persistence: Impatient - Patient
1. When waiting in line, do you feel:
a) Frustrated easily 
b) Content to wait 
2. In long-term goals, do you:
a) Give up quickly 
b) Persevere steadily 
3. During complex tasks, are you:
a) Restless to finish 
b) Calmly dedicated 
4. When solving puzzles, do you:
a) Get easily bored 
b) Enjoy the process 
5. In stressful moments, do you:
a) Lose patience fast 
b) Remain composed 
Answers: 
* Impatient 
* Patient



