# Supabase Configuration
SUPABASE_URL = "https://vczsrfubbnchadtmjcrp.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenNyZnViYm5jaGFkdG1qY3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTAwNDgsImV4cCI6MjA3MTA2NjA0OH0.4wIunucAfOe_9EpAQeTvjVu5KwgLkTuUrw6NljmkFSw"

# App Configuration
ASSESSMENT_FILE = "Cognitive.txt"
PRACTITIONER_USERNAME = "admin"
PRACTITIONER_PASSWORD = "password"

OPENAI_API_KEY="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"